<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="3dcard.css">
	<title>Document</title>
</head>
<body>

<div class="card">
	<div class="card_front">
		<p>今日ddl</p>
	</div>
	<div class="card_back">
		<p>数字逻辑</p>
		<p>数据结构</p>

	</div>
</div>

	
</body>
</html>